name    = multidimensional
author  = Dagfinn Ilmari Mannsåker <ilmari@ilmari.org>
license = Perl_5
copyright_holder = Dagfinn Ilmari Mannsåker
copyright_year   = 2010

[@Git]
[Git::NextVersion]

[@Filter]
-bundle = @Basic
-remove = MakeMaker

[Prereqs / ConfigureRequires]
ExtUtils::Depends = 0

[=inc::MultidimensionalMakeMaker / MultidimensionalMakeMaker]

[PkgVersion]
[AutoPrereqs]
[PodWeaver]
[PodCoverageTests]
[PodSyntaxTests]
[NextRelease]
[GithubMeta]

; we maintain a Makefile.PL in the repository to be able to work without dzil,
; but for the distribution we let dzil generate a Makefile.PL with the proper
; dependencies and such
[PruneFiles]
filenames = Makefile.PL
